# azure-quota-metrics

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  metrics.sln
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build  build.yml  codeql-analysis.yml
alerts/: alerts.yaml
grafana/: exported.json
install/kubernetes/: deployment.yaml  service.yaml
metrics/: ArmGlobalMeter.cs  ArmGlobalQuota.cs  AzureContext.cs  ComputeMeter.cs  ComputePage.cs  ComputeQuota.cs  IQuota.cs  MeterHelper.cs  NetworkMeter.cs  NetworkPage.cs  NetworkQuota.cs  Program.cs  QuotaMeasurement.cs  RoleAssignmentPage.cs  RoleAssignmentQuota.cs  StoragePage.cs  StorageQuota.cs  appsettings.json  constants.cs  metrics.csproj
metrics/Meters/: ArmGlobal.cs  AzureContext.cs  Compute.cs  Helper.cs  Network.cs  RoleAssignment.cs  Storage.cs
metrics/Quotas/: ArmGlobal.cs  Compute.cs  IQuota.cs  Network.cs  QuotaMeasurement.cs  RoleAssignment.cs  Storage.cs
