<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.Authorization" Version="2.13.0-preview" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Azure.Identity" Version="1.7.0" />
    <PackageReference Include="Azure.ResourceManager.Compute" Version="1.0.0" />
    <PackageReference Include="Azure.ResourceManager.Network" Version="1.0.1" />
    <PackageReference Include="Azure.ResourceManager.Reservations" Version="1.0.0" />
    <PackageReference Include="Azure.ResourceManager.Storage" Version="1.0.0-beta.11" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
    <PackageReference Include="Microsoft.Azure.Management.Quota" Version="1.0.0-preview" />
    <PackageReference Include="Microsoft.Azure.Management.Reservations" Version="1.15.0-preview" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus" Version="1.3.0-rc.2" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

</Project>
